# Telecare

./: .gitignore  README.md  pulse_detection.py
app/: build.gradle  proguard-rules.pro
computer_vision/: heart_listener.py  (+3 more)
hackhealth_android/app/: build.gradle  google-services.json
hackhealth_android/app/src/androidTest/java/hackhealth2018/hackhealth2018/: ExampleInstrumentedTest.java
hackhealth_android/app/src/androidTest/java/hackhealth2018/myapplication/: ExampleInstrumentedTest.java
hackhealth_android/app/src/main/: AndroidManifest.xml
hackhealth_android/app/src/main/java/hackhealth2018/hackhealth2018/model/: SessionResponse.java
hackhealth_android/app/src/main/java/hackhealth2018/hackhealth2018/util/: Strings.java
hackhealth_android/app/src/main/java/hackhealth2018/hackhealth2018/views/: BaseActivity.java  BaseFragment.java
hackhealth_android/app/src/main/java/hackhealth2018/myapplication/: MainActivity.java
hackhealth_android/app/src/main/java/hackhealth2018/myapplication/model/: SessionResponse.java
hackhealth_android/app/src/main/java/hackhealth2018/myapplication/util/: Strings.java
hackhealth_android/app/src/main/java/hackhealth2018/myapplication/views/: BaseActivity.java  BaseFragment.java
hackhealth_android/app/src/main/res/drawable/: button_bg.xml
hackhealth_android/app/src/main/res/layout/: activity_main.xml  activity_session_select.xml  contentindatafragment.xml  contentindatafragment2.xml  fragment_chat_data.xml  fragment_chat_data2.xml
hackhealth_android/app/src/main/res/values/: strings.xml
hackhealth_android/app/src/test/java/hackhealth2018/hackhealth2018/: ExampleUnitTest.java
hackhealth_android/app/src/test/java/hackhealth2018/myapplication/: ExampleUnitTest.java
(+39 files in other folders)
